# border-state

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: .env.example  border-state-collector-app  border-state-collector-app-multisystem.sh  docker-compose.db.yml  docker-compose.maria-db.yml  docker-compose.yml  postgresql
docker/app/: Dockerfile
docker/prod/: .bot.env.example  .collector.env.example  docker-compose.fluentd.yml  docker-compose.opensearch.yml  docker-compose.yml
docker/prod/fluentd/: Dockerfile
docker/prod/fluentd/conf/: fluent.conf
src/main/java/info/mastera/: BorderStateCollectorApp.java
src/main/java/info/mastera/bot/client/: BorderStateBotClient.java
src/main/java/info/mastera/bot/model/: TransferChangeState.java
src/main/java/info/mastera/declarant/client/: BorderApi.java
src/main/java/info/mastera/declarant/client/model/: CheckpointsResponse.java  StateResponse.java
src/main/java/info/mastera/mapper/: ChangedVehicleStateMapper.java  CheckpointMapper.java  VehicleMapper.java
src/main/java/info/mastera/model/: ChangedVehicleState.java  Checkpoint.java  QueueType.java  StateChangeType.java  Status.java  Vehicle.java
src/main/java/info/mastera/repository/: CheckpointRepository.java  VehicleRepository.java
src/main/java/info/mastera/service/: ChangeInspectorService.java  CheckpointService.java  NotificationService.java  SchedulerService.java  VehicleService.java
src/main/java/info/mastera/util/: StringItems.java
src/main/resources/: application.yml  logback-access-spring.xml  logback-spring.xml
src/main/resources/db/changelog/: 0.1-0001-initial.yaml
src/test/java/info/mastera/bot/client/: BorderStateBotClientTest.java
src/test/java/info/mastera/declarant/client/: BorderApiTest.java
src/test/java/info/mastera/mapper/: CheckpointMapperTest.java  VehicleMapperTest.java
