import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group 'info.mastera'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.5")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign:4.0.2') {
        exclude group: 'commons-io', module: 'commons-io'
        exclude group: 'commons-fileupload', module: 'commons-fileupload'
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        exclude group: 'org.springframework', module: 'spring-web'
    }
    implementation 'jakarta.json.bind:jakarta.json.bind-api:3.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.3'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}
